# Nagaira.Template.Api

./: .gitignore  Nagaira.Template.Api.sln
Nagaira.Template.Api/: Nagaira.Template.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Nagaira.Template.Api/Features/Categories/Adapters/Controllers/: CategoryController.cs
Nagaira.Template.Api/Features/Categories/Adapters/Dtos/: CategoryDto.cs
Nagaira.Template.Api/Features/Categories/Adapters/Installers/: AdapterInstaller.cs
Nagaira.Template.Api/Features/Categories/Adapters/Mappers/: CategoryMapperDto.cs
Nagaira.Template.Api/Features/Categories/Application/Dtos/: CategoryDto.cs
Nagaira.Template.Api/Features/Categories/Application/Installers/: CategoryServiceInstaller.cs
Nagaira.Template.Api/Features/Categories/Application/Interfaces/: ICategoryAppService.cs
Nagaira.Template.Api/Features/Categories/Application/Services/: CategoryAppService.cs
Nagaira.Template.Api/Features/Categories/Application/Services/Interfaces/: ICategoryAppService.cs
Nagaira.Template.Api/Features/Categories/Domain/Entities/: Category.cs
Nagaira.Template.Api/Features/Categories/Domain/Installers/: IServiceDomainInstaller.cs
Nagaira.Template.Api/Features/Categories/Domain/Interfaces/: ICategoryDomainService.cs
Nagaira.Template.Api/Features/Categories/Domain/Repositories/: ICategoryRepository.cs
Nagaira.Template.Api/Features/Categories/Domain/Services/: CategoryDomainService.cs
Nagaira.Template.Api/Features/Categories/Domain/Services/Interfaces/: ICategoryDomainService.cs
Nagaira.Template.Api/Features/Categories/Infraestructure/: CategoryInstaller.cs
Nagaira.Template.Api/Features/Categories/Infraestructure/Controllers/: CategoryController.cs
Nagaira.Template.Api/Features/Categories/Infraestructure/Mappers/: CategoryMapperDto.cs
Nagaira.Template.Api/Features/Categories/Infraestructure/Maps/: CategoryMap.cs
Nagaira.Template.Api/Features/Categories/Infraestructure/Persistence/: CategoryRepository.cs
Nagaira.Template.Api/Features/Shared/Domain/: ValidatorDomainDto.cs
Nagaira.Template.Api/Infraestructure/Checks/: HealthCheckEcommerceDb.cs  HealthCheckExampleDb.cs
Nagaira.Template.Api/Infraestructure/DbContexts/: UnitOfWorkType.cs
Nagaira.Template.Api/Infraestructure/DbContexts/Ecommerce/: EcommerceDbContext.cs
Nagaira.Template.Api/Infraestructure/DbContexts/Ecommerce/Maps/: CategoryMap.cs
Nagaira.Template.Api/Infraestructure/DbContexts/Example/: ExampleDbContext.cs
Nagaira.Template.Api/Infraestructure/DbContexts/Example/Maps/: CategoryMap.cs
Nagaira.Template.Api/Infraestructure/Installers/: CheckHealthInstaller.cs  DbContextInstaller.cs  GlobalInstaller.cs  SecurityInstaller.cs  ThirdPartyInstaller.cs
Nagaira.Template.Api/Infraestructure/Persistence/Categories/Installers/: CategoryPersistenceInstaller.cs
Nagaira.Template.Api/Infraestructure/Persistence/Categories/Interfaces/: ICategoryRepository.cs
Nagaira.Template.Api/Infraestructure/Persistence/Categories/Repositories/: CategoryRepository.cs
Nagaira.Template.Api/Properties/: launchSettings.json
